# bdoran-articles

./: .gitignore  .project
automated_closure/: build.properties  build.xml
automated_closure/src/: index.html
automated_closure/src/js/: site.js
automated_closure/src/js_uncompiled/: deps.js  init.js
automated_closure/src/js_uncompiled/bar/: bar.js
automated_closure/src/js_uncompiled/foo/: foo.js
retina_displays/: lazy.html  mediaBg.html  mediaShowHide.html
