#Fri, 28 Oct 2011 12:00:16 +0100
project_name=AutomatedClosure

build_dir=src
release_dir=bin

<!-- JS Build Properties -->
main_js_build_dir=js_uncompiled
main_js_file=main.js
main_js_namespace=automatedclosure
main_js_mainfunction=init
main_js_target_dir=js
main_js_deps_file=deps.js
release_js_file=site.js

<!-- Closure Settings -->
closure_builder=lib/closure/bin/build/closurebuilder.py
closure_deps_writer=lib/closure/bin/build/depswriter.py
closure_third_party=lib/third_party
closure_library=lib/closure
closure_compiler=lib/compiler.jar
closure_step_out=../../../